body{
    background: url('../images/food.jpg') no-repeat;
    background-size: cover;

    font-family:arial;
    color: black;
}

ul{
    margin:0px;
    padding: 0px;
    list-style: none;
}
ul li{
    float:left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size:20px;
    margin-right: 20px;
}
ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover{
    background-color: green;
}
ul li ul li{
    display: none;

}
ul li:hover ul li{
    display: block;
}
.w3-container w3-center w3-padding bggray{
    width:0%;
    float:left;
    height:30px;
    color:white;
    background-color:white
}
.progress-bar progress-bar-success progress-bar-striped active{
    height:30px;
     width:10%;
     overflow:hidden;
}
.w3-container w3-center w3-padding bggray{
    width:10%;
    float:left;
    height:30px;
    color:white; 
    background-color:white;
}
.progress-bar progress-bar-default progress-bar-striped active{
    height:30px; 
    width:20%;
    overflow:hidden;
}
.w3-container w3-center w3-padding bggray{
    width:30%;
    float:left;
    height:30px;
    color:white; 
    background-color:white;
}
@media screen and (min-width: 1190px) {//for computer
    header section{
       position: relative;
       margin-top:2%;
       width:500px;
       margin-left: 500px;
       }
    }
@media screen and (max-width: 1189px) {// for mobile
    header section{
       position: relative;
       margin-top:2%;
       width:500px;
       margin-left: 500px;
       }
    }